<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>

    
            <base href="file:/C:/Users/farza/eclipse-workspace/COE891_Lab2/.clover/report/"/>
    
    <link rel="SHORTCUT ICON" href="${rootRelPath}img/clover.ico" />

    <link rel="stylesheet" href="${rootRelPath}aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="${rootRelPath}aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="${rootRelPath}aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <style type="text/css" media="all">
        @import url('${rootRelPath}style.css');
        @import url('${rootRelPath}tree.css');
        
    </style>

    <script src="${rootRelPath}jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="${rootRelPath}aui/js/aui.min.js" type="text/javascript"></script>
    <script src="${rootRelPath}aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="${rootRelPath}aui/js/aui-soy.min.js" type="text/javascript"></script>

    <script src="${rootRelPath}package-nodes-tree.js" type="text/javascript"></script>
    <script src="${rootRelPath}clover-tree.js" type="text/javascript"></script>
    <script src="${rootRelPath}clover.js" type="text/javascript"></script>
    <script src="${rootRelPath}clover-descriptions.js" type="text/javascript"></script>
    <script src="${rootRelPath}cloud.js" type="text/javascript"></script>

            <title>Clover</title>
    </head>
<body>


<div style="padding: 20px; border: 1px solid #cccccc; background-color: #f5f5f5; border-radius: 3px">
          <div id="deepPackageCloud"  >
                          
    
        
    
            <a href="aggregate-quick-wins.html#javaeditor:question1.Money" class="tag"
            style="font-size: 25px;color:#de7b72"
            title="# Elements - 47 , # Elements Covered - 42 ">Money</a>
            
    
            <a href="aggregate-quick-wins.html#javaeditor:question1.MoneyBag" class="tag"
            style="font-size: 48px;color:#89c495"
            title="# Elements - 125 , # Elements Covered - 118 ">MoneyBag</a>
            
    
            <a href="aggregate-quick-wins.html#javaeditor:question3.Triclass" class="tag"
            style="font-size: 17px;color:#d5584c"
            title="# Elements - 18 , # Elements Covered - 18 ">Triclass</a>
           </div>
   
   </div></body>
</html>