<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=${charset}"/>
    <link rel="SHORTCUT ICON" href="img/clover.ico" />
    <link rel="stylesheet" href="style.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui.min.css" media="all"/>
    <link rel="stylesheet" href="aui/css/aui-experimental.min.css" media="all"/>
    <!--[if IE 9]><link rel="stylesheet" href="aui/css/aui-ie9.min.css" media="all"/><![endif]-->

    <script src="jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="aui/js/aui.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-experimental.min.js" type="text/javascript"></script>
    <script src="aui/js/aui-soy.min.js" type="text/javascript"></script>
    <script src="clover.js" type="text/javascript"></script>

    <title>Clover</title>
</head>

<body style="min-width: 200px;">

<div class="aui-group">
    <div class="aui-item">
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of the projects overall coverage.">Coverage</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <span>
                    8 classes,
                    178 /
                    196 elements
                </span>
                <div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.90816325</span>90.8%</div><div style="display: table-cell">
 <div title="90.8% Covered"  style="min-width:200px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:90.8%"></div></div></div></div>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A summary of results of all tests that were run.">Test results</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:testresults'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                                <span>
                    33 / 33 tests
                    (9.07 secs)
                </span>
                                    

<div style="display: table; width: 100%">
            <div class="barGraphValue"><span class="sortValue">1.0</span>100%</div>         <div style="display: table-cell">
            
            <div title="0% Errors" style="min-width: 40px;" class="testBarError">
                <div title="100% of tests passed&lt;br/&gt;0% of tests failed" class="testBarFail" style="width: 100%"><div class="testBarPass" style="width: 100%"></div></div>
            </div>
        </div>
    </div>                            </div>
        </div>

    
    
        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex packages in the project.">Most complex packages</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.9195402</span>92%</div><div style="display: table-cell">
 <div title="92% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:92%"></div></div></div></div></td><td><a class="tag" href="javapkg:question1">question1</a> (55)</td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.9</span>90%</div><div style="display: table-cell">
 <div title="90% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:90%"></div></div></div></div></td><td><a class="tag" href="javapkg:question3">question3</a> (16)</td></tr>
                                            
                                                <tr><td>3. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td><a class="tag" href="javapkg:question2">question2</a> (1)</td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="The most complex classes in the project.">Most complex classes</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:coverage'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            
                                                <tr><td>1. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.944</span>94.4%</div><div style="display: table-cell">
 <div title="94.4% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:94.4%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/question1/MoneyBag.java#16_7"  title="question1.MoneyBag">MoneyBag</a>
                            (36)
                        </td></tr>
                                            
                                                <tr><td>2. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.89361703</span>89.4%</div><div style="display: table-cell">
 <div title="89.4% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:89.4%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/question1/Money.java#9_14"  title="question1.Money">Money</a>
                            (18)
                        </td></tr>
                                            
                                                <tr><td>3. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">1.0</span>100%</div><div style="display: table-cell">
 <div title="100% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:100%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/question3/Triclass.java#3_14"  title="question3.Triclass">Triclass</a>
                            (15)
                        </td></tr>
                                            
                                                <tr><td>4. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/question1/test.java#7_14"  title="question1.test">test</a>
                            (1)
                        </td></tr>
                                            
                                                <tr><td>5. </td><td><div style="display: table; width: 100%">
<div class="barGraphValue"><span class="sortValue">0.0</span>0%</div><div style="display: table-cell">
 <div title="0% Covered"  style="min-width:40px;" class="barNegative contribBarNegative "><div class="barPositive contribBarPositive " style="width:0%"></div></div></div></div></td><td>
                            <a  class="tag" href="javaclass:/question3/test.java#7_14"  title="question3.test">test</a>
                            (1)
                        </td></tr>
                                    </table>
            </div>
        </div>

        <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of classes that have the highest complexity and least coverage. These pose the greatest potential risk to the project.">
                        Top 6 project risks</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:toprisks'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <div>
                    
                                                                            <a class="tag" href="javaclass:/question1/MoneyBag.java#16_7"
                               style="font-size: 25px;color:#89c495"
                               title="Average Method Complexity - 2.118 , Coverage - 94.4% ">MoneyBag</a>
                                            
                                                                            <a class="tag" href="javaclass:/question1/Money.java#9_14"
                               style="font-size: 18px;color:#89c495"
                               title="Average Method Complexity - 1.286 , Coverage - 89.4% ">Money</a>
                                            
                                                                            <a class="tag" href="javaclass:/question2/test.java#7_14"
                               style="font-size: 16px;color:#d04437"
                               title="Average Method Complexity - 1 , Coverage - 0% ">test</a>
                                            
                                                                            <a class="tag" href="javaclass:/question3/test.java#7_14"
                               style="font-size: 16px;color:#d04437"
                               title="Average Method Complexity - 1 , Coverage - 0% ">test</a>
                                            
                                                                            <a class="tag" href="javaclass:/question1/test.java#7_14"
                               style="font-size: 16px;color:#d04437"
                               title="Average Method Complexity - 1 , Coverage - 0% ">test</a>
                                            
                                                                            <a class="tag" href="javaclass:/question3/triclass.java#3_14"
                               style="font-size: 9px;color:#d04437"
                               title="Average Method Complexity - 0 , Coverage -  -  ">triclass</a>
                                                            </div>
            </div>
        </div>

            <div class="dashboard-widget">
            <header class="dashboard-widget-header">
                <h3>
                    <label title="A list of methods least tested, ranked in decreasing complexity.">Least tested methods</label>
                    <label class="aui-button aui-button-subtle" onclick="self.location='cloverview:quickwins'">
                        <span class="aui-icon aui-icon-small aui-iconfont-arrows-right"></span>
                    </label>
                </h3>
            </header>
            <div class="dashboard-widget-content">
                <table>
                                            <tr>
                            <td align="right">1.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="test.test()&#160;:&#160;void" href="javamethod:/question2/test.java#9_2">test.test(<wbr>)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">2.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="test.test()&#160;:&#160;void" href="javamethod:/question3/test.java#9_2">test.test(<wbr>)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">3.</td>
                            <td align="right">0%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="test.test()&#160;:&#160;void" href="javamethod:/question1/test.java#9_2">test.test(<wbr>)<wbr>&#160;:&#160;void</a> (1)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">4.</td>
                            <td align="right">61.5%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="Money.equals(Object)&#160;:&#160;boolean" href="javamethod:/question1/Money.java#47_2">Money.equals(<wbr>Object)<wbr>&#160;:&#160;boolean</a> (4)
                            </td>
                        </tr>
                                            <tr>
                            <td align="right">5.</td>
                            <td align="right">72%</td>
                            <td style="padding-left:25px; text-indent:-25px;">                                <a class="tag" title="MoneyBag.equals(Object)&#160;:&#160;boolean" href="javamethod:/question1/MoneyBag.java#60_5">MoneyBag.equals(<wbr>Object)<wbr>&#160;:&#160;boolean</a> (7)
                            </td>
                        </tr>
                                    </table>
            </div>
        </div>
    
    </div>
</div>

</body>
</html>